
body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .container {
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
 
  
  button {
    padding: 8px 16px;
    background-color: #1410f3;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  

  #container_1 {
    margin-bottom: 30px;
  }
  
  #container_2 {
    text-align: center;
  }
  
  #searchInput {
    width: 60%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 2px #ccc;
  }
  
  #productList {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #productList li {
    margin-bottom: 5px;
    padding: 8px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #ccc;
    cursor: pointer;
  transition: background-color 0.3s ease-in-out;

}
  #productList li:hover {
  background-color: #f5f5f5;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
  }
  
  input[type="text"], input[type="email"], input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f0f0f0;
    font-size: 16px;
  }
  
  
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  #searchInput {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f0f0f0;
    font-size: 16px;
    width: 300px;
  }
  