<!DOCTYPE html>
<html>
  <head>
    <title>Aisha baazi omar Lab3 </title>
    <link rel="stylesheet" href="Stylesheet/Style.css">
  </head>
  <body>
    <h1>Game search</h1>
    <h4>Aisha baazi </h4>
    <p>Lab3 </p>
    
    <div id="container_1">
      <h2>Log in</h2>
      <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Username"><br>
          <br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Email address"><br>
          <br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Password"><br>
          <br>
          <button type="button" onclick="validateForm()">Submit</button>
        </form>
      </div>
 
      <div id="container_2">
        <h2>Search your Favorte Game</h2>
        <label for="searchInput">Search:</label>
        <input type="text" placeholder="What game looking for ?" id="searchInput">
        <br><br>
        <ul id="productList"></ul>
    </div>
       

    <script src="Script.js"></script>
  </body>
</html>
